@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* 修复鸭主题字体 */
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", "PingFang SC", sans-serif;
  line-height: 1.6;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* 修复鸭主题颜色变量 - 基于参考图片 */
  --primary-green: #4ade80;
  --secondary-green: #22c55e;
  --tertiary-green: #15803d;
  --gradient-start: #4ade80;
  --gradient-middle: #22c55e;
  --gradient-end: #16a34a;
  --button-bg: #a7f3d0;
  --button-text: #166534;
  --border-color: #86efac;
}

/* 全局样式增强 */
body {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  /* 使用指定图片作为背景 */
  background-image: url('https://lf-code-agent.coze.cn/obj/x-ai-cn/307970055426/attachment/背景_20251117103333.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* 自定义动画 */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(2deg);
  }
  75% {
    transform: translateY(-5px) rotate(-2deg);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.animate-bounce-slow {
  animation: bounce 2s ease-in-out infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

/* 按钮样式 */
.repair-button {
  background-color: var(--button-bg);
  color: var(--button-text);
  border-radius: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.repair-button:active {
  transform: scale(0.96);
  box-shadow: 0 2px 6px rgba(34, 197, 94, 0.3);
}

/* 底部导航样式 */
.nav-item {
  transition: all 0.3s ease;
  position: relative;
}

/* 现代导航按钮样式 */
.modern-nav-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.modern-nav-item.active {
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-middle) 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}

.modern-nav-item:not(.active) {
  color: var(--tertiary-green);
  opacity: 0.7;
}

.modern-nav-item:not(.active):hover {
  opacity: 1;
  background-color: rgba(34, 197, 94, 0.08);
}

.modern-nav-item i {
  font-size: 20px;
  margin-bottom: 4px;
  transition: all 0.3s ease;
}

.modern-nav-item.active i {
  transform: scale(1.1);
}

.modern-nav-item span {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.2px;
}

/* 修复鸭主题渐变 */
.duck-gradient {
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-middle) 50%, var(--gradient-end) 100%);
}

/* 卡片阴影 */
.duck-card-shadow {
  box-shadow: 0 8px 24px rgba(34, 197, 94, 0.2);
}

/* 加载动画 */
.loading-spinner {
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 3px solid white;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}